:SELECT:DALL 0
:ACQUIRE:STOPAFTER RUNSTOP
:ACQUIRE:STATE 0
:ACQUIRE:MODE SAMPLE
:ACQUIRE:NUMENV INFINITE
:ACQUIRE:NUMAVG 16
:ACQUIRE:FASTACQ:STATE 0
:ACQUIRE:FASTACQ:PALETTE TEMPERATURE
:ACQUIRE:MAGNIVU 0
:FASTACQ:STATE 0
:APPLICATION:TYPE NONE
:ROSC:SOURCE INTERNAL
:AUXOUT:SOURCE ATRIGGER
:HEADER 0
:LOCK NONE
:VERBOSE 1
:MESSAGE:SHOW ""
:MESSAGE:BOX 167,67,167,83
:MESSAGE:STATE 0
:ACTONEVENT:EVENTTYPE NONE
:ACTONEVENT:NUMACQS 1
:ACTONEVENT:ACTION:STOPACQ:STATE 1
:ACTONEVENT:ACTION:SAVEWFM:STATE 0
:ACTONEVENT:ACTION:SAVEIMAGE:STATE 0
:ACTONEVENT:ACTION:PRINT:STATE 0
:ACTONEVENT:ACTION:AUXOUT:STATE 0
:ACTONEVENT:ACTION:SRQ:STATE 0
:ACTONEVENT:ACTION:VISUAL:STATE 0
:ACTONEVENT:ACTION:EMAIL:SETUP:TOADDRESS ""
:ACTONEVENT:ACTION:EMAIL:STATE 0
:ACTONEVENT:REPEATCOUNT 1.0000
:ALIAS:STATE 0
:DISPLAY:TRIGFREQUENCY 0
:DISPLAY:STYLE:DOTSONLY 0
:DISPLAY:CONFIGURE:READOUT NORMAL
:DISPLAY:PERSISTENCE 0.0E+0
:DISPLAY:CLOCK 1
:DISPLAY:XY OFF
:DISPLAY:XY:WITHYT 0
:DISPLAY:GRATICULE FULL
:DISPLAY:INTENSITY:WAVEFORM 35
:DISPLAY:INTENSITY:GRATICULE 75
:DISPLAY:DIGITAL:HEIGHT MEDIUM
:DISPLAY:DIGITAL:ACTIVITY 0
:HARDCOPY:INKSAVER 0
:HARDCOPY:LAYOUT PORTRAIT
:HARDCOPY:PAPERSIZE LETTER
:HARDCOPY:PREVIEW 0
:PICTBRIDGE:PAPERSIZE DEFLT
:PICTBRIDGE:IMAGESIZE DEFLT
:PICTBRIDGE:PAPERTYPE DEFLT
:PICTBRIDGE:PRINTQUAL DEFLT
:PICTBRIDGE:DATEPRINT DEFLT
:PICTBRIDGE:IDPRINT OFF
:SAVE:IMAGE:LAYOUT LANDSCAPE
:SAVE:IMAGE:FILEFORMAT PNG
:SAVE:IMAGE:INKSAVER 0
:SAVE:WAVEFORM:FILEFORMAT SPREADSHEET
:SAVE:WAVEFORM:FILEFORMAT:RF_BB_IQ TIQ
:SAVE:WAVEFORM:GATING NONE
:SAVE:ASSIGN:TYPE ALL
:D0:THRESHOLD 1.4000
:D1:THRESHOLD 1.4000
:D2:THRESHOLD 1.4000
:D3:THRESHOLD 1.4000
:D4:THRESHOLD 1.4000
:D5:THRESHOLD 1.4000
:D6:THRESHOLD 1.4000
:D7:THRESHOLD 1.4000
:D8:THRESHOLD 1.4000
:D9:THRESHOLD 1.4000
:D10:THRESHOLD 1.4000
:D11:THRESHOLD 1.4000
:D12:THRESHOLD 1.4000
:D13:THRESHOLD 1.4000
:D14:THRESHOLD 1.4000
:D15:THRESHOLD 1.4000
:D0:POSITION 80.0000E-3
:D1:POSITION 80.0000E-3
:D2:POSITION 80.0000E-3
:D3:POSITION 80.0000E-3
:D4:POSITION 80.0000E-3
:D5:POSITION 80.0000E-3
:D6:POSITION 80.0000E-3
:D7:POSITION 80.0000E-3
:D8:POSITION 80.0000E-3
:D9:POSITION 80.0000E-3
:D10:POSITION 80.0000E-3
:D11:POSITION 80.0000E-3
:D12:POSITION 80.0000E-3
:D13:POSITION 80.0000E-3
:D14:POSITION 80.0000E-3
:D15:POSITION 80.0000E-3
:D0:LABEL ""
:D1:LABEL ""
:D2:LABEL ""
:D3:LABEL ""
:D4:LABEL ""
:D5:LABEL ""
:D6:LABEL ""
:D7:LABEL ""
:D8:LABEL ""
:D9:LABEL ""
:D10:LABEL ""
:D11:LABEL ""
:D12:LABEL ""
:D13:LABEL ""
:D14:LABEL ""
:D15:LABEL ""
:HORIZONTAL:POSITION 50.0000
:HORIZONTAL:SCALE 10.0000E-6
:HORIZONTAL:RECORDLENGTH 10000
:HORIZONTAL:DELAY:MODE 1
:HORIZONTAL:DELAY:TIME 0.0E+0
:SELECT:CH1 1
:SELECT:CH2 1
:SELECT:CH3 0
:SELECT:CH4 0
:SELECT:MATH 0
:SELECT:REF1 0
:SELECT:REF2 0
:SELECT:REF3 0
:SELECT:REF4 0
:SELECT:D0 0
:SELECT:D1 0
:SELECT:D2 0
:SELECT:D3 0
:SELECT:D4 0
:SELECT:D5 0
:SELECT:D6 0
:SELECT:D7 0
:SELECT:D8 0
:SELECT:D9 0
:SELECT:D10 0
:SELECT:D11 0
:SELECT:D12 0
:SELECT:D13 0
:SELECT:D14 0
:SELECT:D15 0
:SELECT:BUS1 0
:SELECT:BUS2 0
:SELECT:RF_NORMAL 0
:SELECT:RF_MINHOLD 0
:SELECT:RF_MAXHOLD 0
:SELECT:RF_AVERAGE 0
:SELECT:CONTROL CH1
:CH1:AMPSVIAVOLTS:ENABLE 0
:CH2:AMPSVIAVOLTS:ENABLE 0
:CH3:AMPSVIAVOLTS:ENABLE 0
:CH4:AMPSVIAVOLTS:ENABLE 0
:CH1:AMPSVIAVOLTS:FACTOR 10.0000
:CH2:AMPSVIAVOLTS:FACTOR 10.0000
:CH3:AMPSVIAVOLTS:FACTOR 10.0000
:CH4:AMPSVIAVOLTS:FACTOR 10.0000
:CH1:PROBE:GAIN 1.0000
:CH2:PROBE:GAIN 1.0000
:CH3:PROBE:GAIN 1.0000
:CH4:PROBE:GAIN 1.0000
:CH1:PROBE:FORCEDRANGE 0.0E+0
:CH2:PROBE:FORCEDRANGE 0.0E+0
:CH3:PROBE:FORCEDRANGE 0.0E+0
:CH4:PROBE:FORCEDRANGE 0.0E+0
:CH1:PROBE:PROPDELAY 0.0E+0
:CH2:PROBE:PROPDELAY 0.0E+0
:CH3:PROBE:PROPDELAY 0.0E+0
:CH4:PROBE:PROPDELAY 0.0E+0
:CH1:BANDWIDTH 200.0000E+6
:CH2:BANDWIDTH 200.0000E+6
:CH3:BANDWIDTH 200.0000E+6
:CH4:BANDWIDTH 200.0000E+6
:CH1:COUPLING DC
:CH2:COUPLING DC
:CH3:COUPLING DC
:CH4:COUPLING DC
:CH1:DESKEW 0.0E+0
:CH2:DESKEW 0.0E+0
:CH3:DESKEW 0.0E+0
:CH4:DESKEW 0.0E+0
:CH1:OFFSET 5.0300
:CH2:OFFSET 0.0E+0
:CH3:OFFSET 0.0E+0
:CH4:OFFSET 0.0E+0
:CH1:INVERT 0
:CH2:INVERT 0
:CH3:INVERT 0
:CH4:INVERT 0
:CH1:POSITION 2.2000
:CH2:POSITION -2.8000
:CH3:POSITION 0.0E+0
:CH4:POSITION 0.0E+0
:CH1:SCALE 1.0000
:CH2:SCALE 2.0000
:CH3:SCALE 100.0000E-3
:CH4:SCALE 100.0000E-3
:CH1:YUNITS "V"
:CH2:YUNITS "V"
:CH3:YUNITS "V"
:CH4:YUNITS "V"
:CH1:TERMINATION 1.0000E+6
:CH2:TERMINATION 1.0000E+6
:CH3:TERMINATION 1.0000E+6
:CH4:TERMINATION 1.0000E+6
:CH1:LABEL ""
:CH2:LABEL ""
:CH3:LABEL ""
:CH4:LABEL ""
:DESKEW:DISPLAY 1
:REF1:VERTICAL:POSITION 2.8000
:REF2:VERTICAL:POSITION 0.0E+0
:REF3:VERTICAL:POSITION 0.0E+0
:REF4:VERTICAL:POSITION 0.0E+0
:REF1:VERTICAL:SCALE 10.0000
:REF2:VERTICAL:SCALE 100.0000E-3
:REF3:VERTICAL:SCALE 100.0000E-3
:REF4:VERTICAL:SCALE 100.0000E-3
:REF1:HORIZONTAL:DELAY:TIME 0.0E+0
:REF2:HORIZONTAL:DELAY:TIME 0.0E+0
:REF3:HORIZONTAL:DELAY:TIME 0.0E+0
:REF4:HORIZONTAL:DELAY:TIME 0.0E+0
:REF1:HORIZONTAL:SCALE 4.0000E-3
:REF2:HORIZONTAL:SCALE 4.0000E-6
:REF3:HORIZONTAL:SCALE 4.0000E-6
:REF4:HORIZONTAL:SCALE 4.0000E-6
:BUS:LOWERTHRESHOLD:CH1 0.0E+0
:BUS:LOWERTHRESHOLD:CH2 2.7600
:BUS:LOWERTHRESHOLD:CH3 0.0E+0
:BUS:LOWERTHRESHOLD:CH4 0.0E+0
:BUS:LOWERTHRESHOLD:REF1 0.0E+0
:BUS:LOWERTHRESHOLD:REF2 0.0E+0
:BUS:LOWERTHRESHOLD:REF3 0.0E+0
:BUS:LOWERTHRESHOLD:REF4 0.0E+0
:BUS:LOWERTHRESHOLD:MATH 0.0E+0
:BUS:UPPERTHRESHOLD:CH1 2.8200
:BUS:UPPERTHRESHOLD:CH2 7.2000
:BUS:UPPERTHRESHOLD:CH3 800.0000E-3
:BUS:UPPERTHRESHOLD:CH4 800.0000E-3
:BUS:UPPERTHRESHOLD:REF1 0.0E+0
:BUS:UPPERTHRESHOLD:REF2 0.0E+0
:BUS:UPPERTHRESHOLD:REF3 0.0E+0
:BUS:UPPERTHRESHOLD:REF4 0.0E+0
:BUS:UPPERTHRESHOLD:MATH 0.0E+0
:BUS:B1:STATE 0
:BUS:B2:STATE 0
:BUS:B1:TYPE PARALLEL
:BUS:B2:TYPE PARALLEL
:BUS:B1:POSITION 0.0E+0
:BUS:B2:POSITION 0.0E+0
:BUS:B1:DISPLAY:TYPE BUS
:BUS:B2:DISPLAY:TYPE BUS
:BUS:B1:DISPLAY:FORMAT HEXADECIMAL
:BUS:B2:DISPLAY:FORMAT HEXADECIMAL
:BUS:B1:LABEL "Parallel"
:BUS:B2:LABEL "Parallel"
:BUS:B1:PARALLEL:WIDTH 16
:BUS:B2:PARALLEL:WIDTH 16
:BUS:B1:PARALLEL:CLOCK:ISCLOCKED NO
:BUS:B2:PARALLEL:CLOCK:ISCLOCKED NO
:BUS:B1:PARALLEL:CLOCK:SOURCE CH1
:BUS:B2:PARALLEL:CLOCK:SOURCE CH1
:BUS:B1:PARALLEL:CLOCK:EDGE RISING
:BUS:B2:PARALLEL:CLOCK:EDGE RISING
:BUS:B1:PARALLEL:BIT0:SOURCE D0
:BUS:B1:PARALLEL:BIT1:SOURCE D1
:BUS:B1:PARALLEL:BIT2:SOURCE D2
:BUS:B1:PARALLEL:BIT3:SOURCE D3
:BUS:B1:PARALLEL:BIT4:SOURCE D4
:BUS:B1:PARALLEL:BIT5:SOURCE D5
:BUS:B1:PARALLEL:BIT6:SOURCE D6
:BUS:B1:PARALLEL:BIT7:SOURCE D7
:BUS:B1:PARALLEL:BIT8:SOURCE D8
:BUS:B1:PARALLEL:BIT9:SOURCE D9
:BUS:B1:PARALLEL:BIT10:SOURCE D10
:BUS:B1:PARALLEL:BIT11:SOURCE D11
:BUS:B1:PARALLEL:BIT12:SOURCE D12
:BUS:B1:PARALLEL:BIT13:SOURCE D13
:BUS:B1:PARALLEL:BIT14:SOURCE D14
:BUS:B1:PARALLEL:BIT15:SOURCE D15
:BUS:B1:PARALLEL:BIT16:SOURCE CH1
:BUS:B1:PARALLEL:BIT17:SOURCE CH2
:BUS:B1:PARALLEL:BIT18:SOURCE CH3
:BUS:B1:PARALLEL:BIT19:SOURCE CH4
:BUS:B2:PARALLEL:BIT0:SOURCE D0
:BUS:B2:PARALLEL:BIT1:SOURCE D1
:BUS:B2:PARALLEL:BIT2:SOURCE D2
:BUS:B2:PARALLEL:BIT3:SOURCE D3
:BUS:B2:PARALLEL:BIT4:SOURCE D4
:BUS:B2:PARALLEL:BIT5:SOURCE D5
:BUS:B2:PARALLEL:BIT6:SOURCE D6
:BUS:B2:PARALLEL:BIT7:SOURCE D7
:BUS:B2:PARALLEL:BIT8:SOURCE D8
:BUS:B2:PARALLEL:BIT9:SOURCE D9
:BUS:B2:PARALLEL:BIT10:SOURCE D10
:BUS:B2:PARALLEL:BIT11:SOURCE D11
:BUS:B2:PARALLEL:BIT12:SOURCE D12
:BUS:B2:PARALLEL:BIT13:SOURCE D13
:BUS:B2:PARALLEL:BIT14:SOURCE D14
:BUS:B2:PARALLEL:BIT15:SOURCE D15
:BUS:B2:PARALLEL:BIT16:SOURCE CH1
:BUS:B2:PARALLEL:BIT17:SOURCE CH2
:BUS:B2:PARALLEL:BIT18:SOURCE CH3
:BUS:B2:PARALLEL:BIT19:SOURCE CH4
:SEARCH:SEARCH1:TRIGGER:A:BUS:SOURCE B1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:TYPE EDGE
:SEARCH:SEARCH1:TRIGGER:A:LEVEL 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH1 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH2 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH3 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH4 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:MATH 1.6000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF1 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF2 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF3 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF4 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SLOPE RISE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:FUNCTION AND
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:MATH X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D0 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D5 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D6 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D7 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D8 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D9 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D10 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D11 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D12 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D13 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D14 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D15 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D0 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D5 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D6 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D7 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D8 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D9 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D10 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D11 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D12 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D13 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D14 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D15 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:LOWLIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:HIGHLIMIT 12.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:RUNT:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WHEN OCCURS
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:WHEN SLOWER
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:TIMEOUT:POLARITY STAYSHIGH
:SEARCH:SEARCH1:TRIGGER:A:TIMEOUT:TIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:THRESHOLD 9.91E+37
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:HOLDTIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:SETTIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:REF4 0.0E+0
:SEARCH:SEARCH1:STATE 0
:RF:PROBE:GAIN 1.0000
:RF:PROBE:FORCEDRANGE 0.0E+0
:RF:PROBE:PREAMP:MODE AUTO
:RF:RF_AVERAGE:NUMAVG 16
:RF:SPECTROGRAM:STATE 0
:RF:SPECTROGRAM:SLICESELECT 0
:RF:DETECTIONMETHOD:MODE AUTO
:RF:DETECTIONMETHOD:RF_NORMAL PLUSPEAK
:RF:DETECTIONMETHOD:RF_MINHOLD MINUSPEAK
:RF:DETECTIONMETHOD:RF_MAXHOLD PLUSPEAK
:RF:DETECTIONMETHOD:RF_AVERAGE PLUSPEAK
:RF:SPECTRUMMODE FREERUN
:RF:FREQUENCY 100.0E+6
:RF:SPAN 200.0E+6
:RF:RBW 200.0000E+3
:RF:RBW:MODE AUTO
:RF:SPANRBWRATIO 1.0000E+3
:RF:UNITS DBM
:RF:REFLEVEL 0.0E+0
:RF:POSITION 0.0E+0
:RF:SCALE 10.0000
:RF:WINDOW KAISER
:RF:MEASURE:TYPE NONE
:RF:MEASURE:CP:CHANBW 10.0000E+6
:RF:MEASURE:ACPR:ADJACENTPAIRS 1
:RF:MEASURE:ACPR:CHANSPACING 5.0000E+6
:RF:MEASURE:ACPR:CHANBW 4.0000E+6
:RF:MEASURE:OBW:CHANBW 10.0000E+6
:RF:MEASURE:OBW:PERCENTDOWN 99.0000
:MATH:TYPE FFT
:MATH:DEFINE "FFT(CH1, HANNING, LOGRMS)"
:MATH:AUTOSCALE 1
:MATH:VERTICAL:SCALE 20.0000
:MATH:VERTICAL:POSITION 3.0000
:MATH:VERTICAL:UNITS "dB"
:MATH:HORIZONTAL:SCALE 25.0000E+6
:MATH:HORIZONTAL:POSITION 50.0000
:MATH:HORIZONTAL:UNITS "Hz"
:MATH:SPECTRAL:MAG DB
:MATH:SPECTRAL:WINDOW HANNING
:MATH:LABEL ""
:MATHVAR:VAR1 0.0E+0
:MATHVAR:VAR2 0.0E+0
:HISTOGRAM:BOXPCNT 20.0000,20.0000,80.0000,80.0000
:HISTOGRAM:DISPLAY LINEAR
:HISTOGRAM:MODE OFF
:HISTOGRAM:SOURCE CH1
:VIDPIC:DISPLAY 0
:VIDPIC:SOURCE CH1
:VIDPIC:STANDARD NTSC
:VIDPIC:FRAMETYPE ODD
:VIDPIC:LOCATION:X 112
:VIDPIC:LOCATION:Y 73
:VIDPIC:LOCATION:WIDTH 5
:VIDPIC:LOCATION:HEIGHT 246
:VIDPIC:LOCATION:START:LINE 17
:VIDPIC:LOCATION:START:PIXEL 0.0E+0
:VIDPIC:LOCATION:OFFSET 56.6000E-9
:VIDPIC:AUTOCONTRAST 1
:VIDPIC:AUTOCONTRAST:UPDATERATE 20
:VIDPIC:BRIGHTNESS 50
:VIDPIC:CONTRAST 50
:TRIGGER:A:MODE AUTO
:TRIGGER:A:TYPE EDGE
:TRIGGER:A:LEVEL 2.7600
:TRIGGER:A:LEVEL:CH1 0.0E+0
:TRIGGER:A:LEVEL:CH2 2.7600
:TRIGGER:A:LEVEL:CH3 0.0E+0
:TRIGGER:A:LEVEL:CH4 0.0E+0
:TRIGGER:A:LEVEL:D0 1.4000
:TRIGGER:A:LEVEL:D1 1.4000
:TRIGGER:A:LEVEL:D2 1.4000
:TRIGGER:A:LEVEL:D3 1.4000
:TRIGGER:A:LEVEL:D4 1.4000
:TRIGGER:A:LEVEL:D5 1.4000
:TRIGGER:A:LEVEL:D6 1.4000
:TRIGGER:A:LEVEL:D7 1.4000
:TRIGGER:A:LEVEL:D8 1.4000
:TRIGGER:A:LEVEL:D9 1.4000
:TRIGGER:A:LEVEL:D10 1.4000
:TRIGGER:A:LEVEL:D11 1.4000
:TRIGGER:A:LEVEL:D12 1.4000
:TRIGGER:A:LEVEL:D13 1.4000
:TRIGGER:A:LEVEL:D14 1.4000
:TRIGGER:A:LEVEL:D15 1.4000
:TRIGGER:A:UPPERTHRESHOLD:CH1 2.8200
:TRIGGER:A:UPPERTHRESHOLD:CH2 7.2000
:TRIGGER:A:UPPERTHRESHOLD:CH3 800.0000E-3
:TRIGGER:A:UPPERTHRESHOLD:CH4 800.0000E-3
:TRIGGER:A:LOWERTHRESHOLD:CH1 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:CH2 2.7600
:TRIGGER:A:LOWERTHRESHOLD:CH3 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:CH4 0.0E+0
:TRIGGER:A:LOWERTHRESHOLD:D0 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D1 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D2 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D3 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D4 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D5 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D6 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D7 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D8 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D9 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D10 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D11 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D12 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D13 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D14 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D15 1.4000
:TRIGGER:A:HOLDOFF:TIME 20.0000E-9
:TRIGGER:A:EDGE:SOURCE CH2
:TRIGGER:A:EDGE:COUPLING DC
:TRIGGER:A:EDGE:SLOPE RISE
:TRIGGER:A:LOGIC:CLASS LOGIC
:TRIGGER:A:LOGIC:FUNCTION AND
:TRIGGER:A:LOGIC:THRESHOLD:CH1 0.0E+0
:TRIGGER:A:LOGIC:THRESHOLD:CH2 2.7600
:TRIGGER:A:LOGIC:THRESHOLD:CH3 0.0E+0
:TRIGGER:A:LOGIC:THRESHOLD:CH4 0.0E+0
:TRIGGER:A:LOGIC:THRESHOLD:D0 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D1 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D2 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D3 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D4 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D5 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D6 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D7 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D8 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D9 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D10 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D11 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D12 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D13 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D14 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D15 1.4000
:TRIGGER:A:LOGIC:INPUT:CH1 X
:TRIGGER:A:LOGIC:INPUT:CH2 X
:TRIGGER:A:LOGIC:INPUT:CH3 X
:TRIGGER:A:LOGIC:INPUT:CH4 X
:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:TRIGGER:A:LOGIC:INPUT:D0 X
:TRIGGER:A:LOGIC:INPUT:D1 X
:TRIGGER:A:LOGIC:INPUT:D2 X
:TRIGGER:A:LOGIC:INPUT:D3 X
:TRIGGER:A:LOGIC:INPUT:D4 X
:TRIGGER:A:LOGIC:INPUT:D5 X
:TRIGGER:A:LOGIC:INPUT:D6 X
:TRIGGER:A:LOGIC:INPUT:D7 X
:TRIGGER:A:LOGIC:INPUT:D8 X
:TRIGGER:A:LOGIC:INPUT:D9 X
:TRIGGER:A:LOGIC:INPUT:D10 X
:TRIGGER:A:LOGIC:INPUT:D11 X
:TRIGGER:A:LOGIC:INPUT:D12 X
:TRIGGER:A:LOGIC:INPUT:D13 X
:TRIGGER:A:LOGIC:INPUT:D14 X
:TRIGGER:A:LOGIC:INPUT:D15 X
:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:DELTATIME 8.0000E-9
:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD 0.0E+0
:TRIGGER:A:SETHOLD:DATA:SOURCE NONE
:TRIGGER:A:SETHOLD:DATA:THRESHOLD 9.91E+37
:TRIGGER:A:SETHOLD:HOLDTIME 8.0000E-9
:TRIGGER:A:SETHOLD:SETTIME 8.0000E-9
:TRIGGER:A:SETHOLD:THRESHOLD:CH1 0.0E+0
:TRIGGER:A:SETHOLD:THRESHOLD:CH2 2.7600
:TRIGGER:A:SETHOLD:THRESHOLD:CH3 0.0E+0
:TRIGGER:A:SETHOLD:THRESHOLD:CH4 0.0E+0
:TRIGGER:A:SETHOLD:THRESHOLD:D0 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D1 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D2 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D3 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D4 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D5 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D6 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D7 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D8 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D9 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D10 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D11 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D12 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D13 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D14 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D15 1.4000
:TRIGGER:A:PULSE:CLASS WIDTH
:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:TRIGGER:A:PULSEWIDTH:LOWLIMIT 8.0000E-9
:TRIGGER:A:PULSEWIDTH:HIGHLIMIT 12.0000E-9
:TRIGGER:A:RUNT:POLARITY POSITIVE
:TRIGGER:A:RUNT:WHEN OCCURS
:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:TRIGGER:A:TRANSITION:WHEN SLOWER
:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:TRIGGER:A:TIMEOUT:POLARITY STAYSHIGH
:TRIGGER:A:TIMEOUT:TIME 8.0000E-9
:TRIGGER:A:VIDEO:STANDARD NTSC
:TRIGGER:A:VIDEO:SYNC ALLLINES
:TRIGGER:A:VIDEO:LINE 1
:TRIGGER:A:VIDEO:HOLDOFF:FIELD 0.0E+0
:TRIGGER:A:VIDEO:POLARITY POSITIVE
:TRIGGER:A:VIDEO:CUSTOM:FORMAT PROGRESSIVE
:TRIGGER:A:VIDEO:CUSTOM:LINEPERIOD 63.5600E-6
:TRIGGER:A:VIDEO:CUSTOM:SYNCINTERVAL 4.7200E-6
:TRIGGER:A:BUS:SOURCE B1
:TRIGGER:A:BUS:B1:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:TRIGGER:A:BUS:B2:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:TRIGGER:B:STATE 0
:TRIGGER:B:TYPE EDGE
:TRIGGER:B:LEVEL 0.0E+0
:TRIGGER:B:LEVEL:CH1 0.0E+0
:TRIGGER:B:LEVEL:CH2 2.7600
:TRIGGER:B:LEVEL:CH3 0.0E+0
:TRIGGER:B:LEVEL:CH4 0.0E+0
:TRIGGER:B:LEVEL:D0 1.4000
:TRIGGER:B:LEVEL:D1 1.4000
:TRIGGER:B:LEVEL:D2 1.4000
:TRIGGER:B:LEVEL:D3 1.4000
:TRIGGER:B:LEVEL:D4 1.4000
:TRIGGER:B:LEVEL:D5 1.4000
:TRIGGER:B:LEVEL:D6 1.4000
:TRIGGER:B:LEVEL:D7 1.4000
:TRIGGER:B:LEVEL:D8 1.4000
:TRIGGER:B:LEVEL:D9 1.4000
:TRIGGER:B:LEVEL:D10 1.4000
:TRIGGER:B:LEVEL:D11 1.4000
:TRIGGER:B:LEVEL:D12 1.4000
:TRIGGER:B:LEVEL:D13 1.4000
:TRIGGER:B:LEVEL:D14 1.4000
:TRIGGER:B:LEVEL:D15 1.4000
:TRIGGER:B:LOWERTHRESHOLD:CH1 0.0E+0
:TRIGGER:B:LOWERTHRESHOLD:CH2 2.7600
:TRIGGER:B:LOWERTHRESHOLD:CH3 0.0E+0
:TRIGGER:B:LOWERTHRESHOLD:CH4 0.0E+0
:TRIGGER:B:LOWERTHRESHOLD:D0 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D1 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D2 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D3 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D4 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D5 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D6 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D7 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D8 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D9 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D10 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D11 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D12 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D13 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D14 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D15 1.4000
:TRIGGER:B:BY TIME
:TRIGGER:B:EDGE:SOURCE CH1
:TRIGGER:B:EDGE:COUPLING DC
:TRIGGER:B:EDGE:SLOPE RISE
:TRIGGER:B:TIME 8.0000E-9
:TRIGGER:B:EVENTS:COUNT 1
:ZOOM:MODE 0
:ZOOM:ZOOM1:STATE 0
:ZOOM:ZOOM1:SCALE 4.0000E-6
:ZOOM:ZOOM1:POSITION 50.0000
:CURSOR:SOURCE AUTO
:CURSOR:MODE INDEPENDENT
:CURSOR:FUNCTION OFF
:CURSOR:VBARS:POSITION1 -30.0E-6
:CURSOR:VBARS:POSITION2 30.0E-6
:CURSOR:VBARS:UNITS SECONDS
:CURSOR:HBARS:POSITION1 0.0E+0
:CURSOR:HBARS:POSITION2 0.0E+0
:CURSOR:HBARS:UNITS BASE
:CURSOR:XY:READOUT RECTANGULAR
:CURSOR:XY:RECTANGULAR:X:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:X:POSITION2 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION2 0.0E+0
:MEASUREMENT:IMMED:DELAY:DIRECTION FORWARDS
:MEASUREMENT:IMMED:DELAY:EDGE1 RISE
:MEASUREMENT:IMMED:DELAY:EDGE2 RISE
:MEASUREMENT:IMMED:TYPE PERIOD
:MEASUREMENT:IMMED:SOURCE1 CH1
:MEASUREMENT:IMMED:SOURCE2 CH2
:MEASUREMENT:MEAS1:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS2:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS3:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS4:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS1:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS1:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS1:TYPE RMS
:MEASUREMENT:MEAS2:TYPE PDUTY
:MEASUREMENT:MEAS3:TYPE PDUTY
:MEASUREMENT:MEAS4:TYPE PERIOD
:MEASUREMENT:MEAS1:SOURCE1 CH1
:MEASUREMENT:MEAS1:SOURCE2 CH2
:MEASUREMENT:MEAS2:SOURCE1 CH2
:MEASUREMENT:MEAS2:SOURCE2 CH2
:MEASUREMENT:MEAS3:SOURCE1 CH2
:MEASUREMENT:MEAS3:SOURCE2 CH2
:MEASUREMENT:MEAS4:SOURCE1 CH1
:MEASUREMENT:MEAS4:SOURCE2 CH2
:MEASUREMENT:MEAS1:STATE 1
:MEASUREMENT:MEAS2:STATE 1
:MEASUREMENT:MEAS3:STATE 0
:MEASUREMENT:MEAS4:STATE 0
:MEASUREMENT:METHOD AUTO
:MEASUREMENT:REFLEVEL:METHOD PERCENT
:MEASUREMENT:REFLEVEL:ABSOLUTE:HIGH 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:LOW 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:MID1 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:MID2 0.0E+0
:MEASUREMENT:REFLEVEL:PERCENT:HIGH 90.0000
:MEASUREMENT:REFLEVEL:PERCENT:LOW 10.0000
:MEASUREMENT:REFLEVEL:PERCENT:MID1 50.0000
:MEASUREMENT:REFLEVEL:PERCENT:MID2 50.0000
:MEASUREMENT:INDICATORS:STATE OFF
:MEASUREMENT:STATISTICS:MODE ALL
:MEASUREMENT:STATISTICS:WEIGHTING 32
:MEASUREMENT:GATING SCREEN
:MARKER:PEAK:STATE 1
:MARKER:PEAK:MAXIMUM 5
:MARKER:PEAK:THRESHOLD -50.0000
:MARKER:PEAK:EXCURSION 30.0000
:MARKER:MANUAL 0
:MARKER:M1:FREQUENCY:ABSOLUTE 0.0E+0
:MARKER:M2:FREQUENCY:ABSOLUTE 0.0E+0
:MARKER:TYPE ABSOLUTE
:AFG:OUTPUT:LOAD:IMPEDANCE HIGHZ
:AFG:FUNCTION SINE
:AFG:FREQUENCY 100.0E+3
:AFG:PERIOD 9.9999999999916E-6
:AFG:PHASE 0.0E+0
:AFG:LEVELPRESET USER
:AFG:AMPLITUDE 500.0000E-3
:AFG:OFFSET 0.0E+0
:AFG:LOWLEVEL -250.0000E-3
:AFG:HIGHLEVEL 250.0000E-3
:AFG:NOISEADD:PERCENT 0.0E+0
:AFG:NOISEADD:STATE 0
:AFG:PULSE:WIDTH 1.0E-6
:AFG:SQUARE:DUTY 50.0000
:AFG:RAMP:SYMMETRY 50.0000
:AFG:ARBITRARY:EMEM:POINTS:ENCDG ASCII
:AFG:ARBITRARY:EMEM:POINTS:BYTEORDER LSB
:DATA:DESTINATION REF1
:DATA:ENCDG RIBINARY
:DATA:SOURCE CH1
:DATA:START 1
:DATA:STOP 10000
