% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[RN1()]{RN1}
\BIBentryALTinterwordspacing
``14000 series bobbin type inductors. 1410516c datasheet.'' [Online].
  Available:
  \url{https://search.murata.co.jp/Ceramy/image/img/P02A/kmp_1400.pdf}
\BIBentrySTDinterwordspacing

\bibitem[RN3()]{RN3}
\BIBentryALTinterwordspacing
``Irfz24npbf datasheet.'' [Online]. Available:
  \url{https://www.infineon.com/dgdl/irfz24npbf.pdf?fileId=5546d462533600a40153563af6ce21f7}
\BIBentrySTDinterwordspacing

\bibitem[RN4()]{RN4}
\BIBentryALTinterwordspacing
``Sb120 thru sb160 schottky rectifier. sb120 datasheet.'' [Online]. Available:
  \url{https://www.smc-diodes.com/propdf/SB120%20THRU%20SB160%20N0869%20REV.C.pdf}
\BIBentrySTDinterwordspacing

\bibitem[RN2()]{RN2}
\BIBentryALTinterwordspacing
``1000 series pulse transformers. 1002c datasheet.'' [Online]. Available:
  \url{https://www.murata.com/products/productdata/8816045522974/kmp-1000.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
